__SERIALIZED__a:2:{s:16:"custom_copyright";a:6:{s:13:"userplugin_id";s:1:"2";s:15:"userplugin_name";s:16:"custom_copyright";s:4:"code";s:311:"//set start to date your site was published
$startCopyRight='2004';

// check if start year is this year
if(date('Y') == $startCopyRight){
// it was, just print this year
    echo $startCopyRight;
}else{
// it wasnt, print startyear and this year delimited with a dash
    echo $startCopyRight.'-'. date('Y');
}";s:11:"description";s:36:"Code to output copyright information";s:11:"create_date";s:19:"2017-07-24 16:46:26";s:13:"modified_date";s:19:"2017-07-24 16:46:26";}s:10:"user_agent";a:6:{s:13:"userplugin_id";s:1:"1";s:15:"userplugin_name";s:10:"user_agent";s:4:"code";s:82:"//Code to show the users user agent information.
echo $_SERVER['HTTP_USER_AGENT'];";s:11:"description";s:46:"Code to show the user's user agent information";s:11:"create_date";s:19:"2017-07-24 16:46:26";s:13:"modified_date";s:19:"2017-07-24 16:46:26";}}